<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu-bar">
        <ul>
            <li class="menu-bar-item">
                <a href="#" class="menu-bar-link">Menu</a>
            </li>
            <li class="menu-bar-item">
                <a href="#" class="menu-bar-link">Menu</a>
            </li>
            <li class="menu-bar-item">
                <a href="#" class="menu-bar-link">Menu</a>
            </li>
            <li class="menu-bar-item">
                <a href="#" class="menu-bar-link">Menu</a>
            </li>
            <li class="menu-bar-item">
                <a href="#" class="menu-bar-link">Menu</a>
            </li>
        </ul>
    </div>


    <div class="doc">
        <ul>
            <li class="doc-item">
                <a href="#" class="doc-link">Item</a>
            </li>
            <li class="doc-item"><a href="#" class="doc-link">
                Item</a>
            </li>
            <li class="doc-item"><a href="#" class="doc-link">
                Item</a>
            </li>
            <li class="doc-item"><a href="#" class="doc-link">
                Item</a>
            </li>
            <li class="doc-item"><a href="#" class="doc-link">
                Item</a>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
